<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    <title>Autobazar Novák</title>
	<script src="js.js"></script>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<table border="0" width="100%" bgcolor="#cee899">

    <tr>
    <td align="center" ><img src="https://images.squarespace-cdn.com/content/v1/5afe2053e17ba327a9ac06d4/1566236060625-4PU69QA9279PEUWSHBRU/ke17ZwdGBToddI8pDm48kHwscJWxeVhDe5y_GryY0-lZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVFSu45EPNBjzsLB7dSeZZbIrlytnDJ51uCXiP7yXuazsx926scO3xePJoa6uVJa9B4/nyc.png" style="width:120px;height:120px;">
	<td><input type="text" placeholder="hledej"></td>
		<td><button onclick="addAuto()" onclick="addCar()" class="btn btn-primary">Přidej auto</button></td>
	</tr>
	</table>
		<p id="output"></p>
	<br><br>
	<table border="3" width="100%" bgcolor="whie">

	<tr bgcolor= "whie">
	<td colspan="5"><h2><font color = "white">Nová auta</h2></td>
	<tr>
	<th><img src="https://www.autocaris.cz/car_foto/1616/496959/28O2118.jpg?1584093848" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/499365/30O2252.jpg?1582739701" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/500172/32O2281.jpg?1584038114" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/501601/1O2228.jpg?1583410338" width="100%"></th>
	</tr>

	<tr>
	<td><font color = "white"> Volkswagen Multivan: 1 554 623 Kč</td>
	<td><font color = "white"> Škoda Kodiaq: 600 000 Kč</td>
	<td><font color = "white"> : 1 554 623 Kč</td>
	<td><font color = "white"> Wolksvagen cena: 1 554 623 Kč</td>
	</tr>

	</table>


	<table border="3" width="100%" bgcolor="whie">

	<td colspan="5"><h2><font color = "white">Ojetá auta</h2></td>
	<tr>
	<th><img src="https://www.autocaris.cz/car_foto/1616/500170/21O2264.jpg?1584093826" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/494504/24O2065.jpg?1584093810" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/441550/1O1046.jpg?1584085531" width="100%"></th>
	<th><img src="https://www.autocaris.cz/car_foto/1616/500081/1O2273.jpg?1584098817" width="100%"></th>
	</tr>

	<tr>
	<td><font color = "white"> Wolksvagen cena: 1 554 623 Kč</td>
	<td><font color = "white"> Wolksvagen cena: 1 554 623 Kč</td>
	<td><font color = "white"> Wolksvagen cena: 1 554 623 Kč</td>
	<td><font color = "white"> Audi A3: 79 000 Kč</td>
	</tr>

		<tr id="newAuto"></tr>

	</table>
</body>
</html>